@charset "UTF-8";
@import "../../../bower_components/tp/less/libs";
@import "../../../bower_components/tp/less/css3";

.reset();

html, body {
  padding: 0;
  margin: 0px auto;
  transition:all 1s;
  transform:rotate(45deg);
  width: 100%;
  height: 100%;
  background-color:red;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  overflow: hidden;
}
