@charset "UTF-8";
@import "../../../bower_components/tp/less/libs";
@import "../../../bower_components/tp/less/css3";


.reset();

html, body {
  padding: 0;
  margin: 0 auto;
  color: #000;
  background-color: #27333a;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
